# instagram-clone-back

./: Instagram_Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
1-Presentation/: CustomCookieAuthenticationHandler.cs  Dockerfile  Instagram_Api.Presentation.csproj  Instagram_Api.sln  Program.cs  Readme.txt
1-Presentation/Controllers/: AuthController.cs  ErrorController.cs  NewPubHubController.cs  PublicationController.cs
1-Presentation/Middleware/: CookieMiddleware.cs  UserGuidMiddleware.cs
1-Presentation/Migrations/: 20240707102511_InitialCreate.Designer.cs  20240707102511_InitialCreate.cs  AppDbContextModelSnapshot.cs
1-Presentation/Properties/: launchSettings.json
1-Presentation/http/: AddPublication.http  GetPublications.http  Login.http  Register.http
1.5- Contracts/: Instagram_Api.Contracts.csproj
1.5- Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
1.5- Contracts/Hubs/: HubsRequests.cs
1.5- Contracts/Publications/: PublicationRequest.cs
2-Application/: DependencyInjection.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPublicationRepository.cs  IUserRepository.cs  Instagram_Api.Application.csproj
2-Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
2-Application/Auth/Errors/: DuplicateEmailError.cs  PasswordMatchError.cs  UserDoesNotExistError.cs
2-Application/Auth/Models/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs
2-Application/Auth/Queries/: UserByUserEmailQuery.cs  UserByUserEmailQueryHandler.cs  UserByUserEmailQueryValidator.cs
2-Application/Common/: ValidationBehavior.cs
2-Application/Hubs/: INewPublicationClient.cs  NewPublicationsHub.cs
2-Application/Publications/Commands/: AddPublicationCommand.cs  AddPublicationCommandHandler.cs  AddPublicationCommandValidator.cs
2-Application/Publications/Models/: PaginatedList.cs
2-Application/Publications/Queries/: PublicationsByUserGuidQuery.cs  PublicationsByUserGuidQueryHandler.cs  PublicationsByUserGuidQueryValidator.cs
3-Domain/: Instagram_Api.Domain.csproj
3-Domain/Entities/: Publication.cs  User.cs
4-Infrastructure/: DependencyInjection.cs  Instagram_Api.Infrastructure.csproj  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
4-Infrastructure/Persistence/: AppDbContext.cs
4-Infrastructure/Persistence/Mappings/: PublicationMapper.cs  UserMapper.cs
4-Infrastructure/Repository/: PublicationRepository.cs  UserRepository.cs
